<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Movie club in Dublin, Ireland">
    <meta name="keywords" content="screening, movie club, dublin, ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Screening</title>
</head>
<body>
    <header>
        <h1>Screening</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html" aria-label="Click here to go to the Home Page">Home</a>
                </li>
                <li>
                    <a href="event.html" class="active" aria-label="Click here to go to the Event Page">Event</a>
                </li>
                <li>
                    <a href="#" aria-label="Click here to go to the Contact Page">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Event Details</h2>
        <h4>Event Date</h4>
        <p>Every Saturday</p>
        <h4>Event Time</h4>
        <p>6:30 PM</p>
        <h4>Event Location</h4>
        <p><iframe src="https://www.google.com/maps/d/embed?mid=1Okr2WK_gy2FRP7m8jhsFtcIXYrc&ehbc=2E312F" width="640" height="480"></iframe></p>
    </section>
    <section>
        <h3>Current Events</h3>
        <p>This month we are screening Daniel Radcliffe movies.</p>

        <table>
            <caption>Dates for this month's events</caption>
            <tr>
                <th>Movie name</th>
                <th>Screening Date</th>
                <th>Duration</th>
                <th>About movie</th>
            </tr>
            <tr>
                <td>Swiss Army Man</td>
                <td>03/12/2022</td>
                <td>1h 37m</td>
                <td><a href="#" aria-label="Jump to the Swiss Army Man section">About movie</a></td>
            </tr>
            <tr>
                <td>Horns</td>
                <td>10/12/2022</td>
                <td>2h</td>
                <td><a href="#" aria-label="Jump to the Horns section">About movie</a></td>
            </tr>
            <tr>
                <td>Kill Your Darlings</td>
                <td>17/12/2022</td>
                <td>1h 44m</td>
                <td><a href="#" aria-label="Jump to the Kill Your Darlings section">About movie</a></td>
            </tr>
            <tr>
                <td>Guns Akimbo</td>
                <td>24/12/2022</td>
                <td>1h 38m</td>
                <td><a href="#" aria-label="Jump to the Guns Akimbo section">About movie</a></td>
            </tr>
        </table>

        <article>
            <header>
                <h4>Daniel Radcliffe</h4>
                <p>Daniel Jacob Radcliffe (born 23 July 1989) is an English actor. He rose to fame at age twelve, when he began portraying Harry Potter in the film series of the same name; and has held various other film and theatre roles.</p>
                <img src="assets/images/DanielRadcliffe.jpeg" alt="Daniel Radcliffe">
            </header>
            <section>
                <h5>Biography</h5>
                <p>Radcliffe made his acting debut at age 10 in the BBC One television film David Copperfield (1999), followed by his feature film debut in The Tailor of Panama (2001). The same year, he starred as Harry Potter in the film adaptation of the J.K. Rowling fantasy novel, Harry Potter and the Philosopher's Stone. Over the next decade, he played the eponymous role in seven sequels, culminating with Harry Potter and the Deathly Hallows – Part 2 (2011). During this period, he became one of the world's highest-paid actors and gained worldwide fame, popularity, and critical acclaim.</p>
            </section>
            <section>
                <h5>His movies</h5>
                <ol>
                    <li>Harry Potter Saga</li>
                    <li>Swiss Army Man</li>
                    <li>Horns</li>
                    <li>Kill Your Darlings</li>
                    <li>Gun Akimbo</li>
                    <li>The Lost City</li>
                    <li>Miracle Workers</li>
                    <li>Weird: The AI Yankovic Story</li>
                </ol>
            </section>
            <aside>
                <p>David Radcliffe breaks down his most iconic characters:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0acJuZsr_nQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <footer>
                <p>Other Links:</p>
                <a href="https://www.imdb.com/name/nm0705356/" rel="noopener" target="_blank" aria-label="Daniel Redcliffe's IMDB page (link opens in a new tab)">His IMDB page</a>
                <a href="https://en.wikipedia.org/wiki/Daniel_Radcliffe" rel="noopener" target="_blank" aria-label="Daniel radcliffe's Wikipedia page (link opens in a new tab)">His Wikipedia page</a>
            </footer>
        </article>

            <h3>What are we screening?</h3>
                <h4>Swiss Army Man</h4>
                <img src="assets/images/SwissArmyMan.jpg" alt="Swiss Army Man Poster">
                <br>
                <span>Comedy</span><span>Drama</span><span>Fantasy</span>
                <h5>Directors</h5>
                <ul>
                    <li>Dan Kwan</li>
                    <li>Daniel Scheinert</li>
                </ul>
                <h5>Writers</h5>
                <ul>
                    <li>Daniel Scheinert</li>
                    <li>Dan Kwan</li>
                </ul>
                <h5>Trailer</h5>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yrK1f4TsQfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h5>When:</h5>
                <h6>03 December</h6>
                <hr>

                <h4>Horns</h4>
                <img src="assets/images/Horns.jpg" alt="Horns Poster">
                <br>
                <span>Comedy</span><span>Crime</span><span>Drama</span>
                <h5>Directors</h5>
                <p>Alexandre Aje</p>
                <h5>Writers</h5>
                <ul>
                    <li>Keith Bunin</li>
                    <li>Joe Hill</li>
                </ul>
                <h5>Trailer</h5>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dZSig91XDwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h5>When:</h5>
                <h6>03 December</h6>
                <hr>

                <h4>Kill Your Darlings</h4>
                <img src="assets/images/KillYourDarlings.jpg" alt="Kill Your Darlings Poster">
                <br>
                <span>Biography</span><span>Drama</span><span>Romance</span>
                <h5>Directors</h5>
                <p>John Krokidas</p>
                <h5>Writers</h5>
                <ul>
                    <li>Austin Bunn</li>
                    <li>John Krokidas</li>
                </ul>
                <h5>Trailer</h5>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aEr8Ogdm-3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h5>When:</h5>
                <h6>17 December</h6>
                <hr>

                <h4>Guns Akimbo</h4>
                <img src="assets/images/GunsAkimbo.jpg" alt="Guns Akimbo Poster">
                <br>
                <span>Action</span><span>Comedy</span><span>Crime</span>
                <h5>Directors</h5>
                <p>Jason Howden</p>
                <h5>Writers</h5>
                <p>Jason Howden</p>
                <h5>Trailer</h5>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Sakc54uEtbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h5>When:</h5>
                <h6>24 December</h6>
                <hr>

    </section>
    <span><a href="event.html" aria-label="Go to the top of the page"><em>Back to Top</em></a></span>
    <footer>
        <ul>
            <li>
                <a href="https://facebook.com" rel="noopener" target="_blank" aria-label="Find us on Facebook (link opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" rel="noopener" target="_blank" aria-label="Find us on Instagram (link opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" rel="noopener" target="_blank" aria-label="Find us on Twitter (link opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" rel="noopener" target="_blank" aria-label="Find us on Youtube (link opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/7a7647814f.js" crossorigin="anonymous"></script>
</body>
</html>